[ConfigFiles]
nconfigs: 1
config0: NYconfig.cfg

[HomographyOptions]
no_homography: 0
include_homo_altitude_mod: 1
shift_gt_homo: 1
metersperpixel: 0.037083333333
homo_filename: nyhomo.txt
point_corr_filename: NYpct.txt
gthomo_filename: gthomo.txt
videoframefile: undistorted-1608.png
worldfile: NYworld.png

[RunSettings]
nrunlines = 2
runline0 = feature-based-tracking NYconfig.cfg --tf
runline1 = feature-based-tracking NYconfig.cfg --gf

[GeneralSettings]
weight_mota: 1
max_iterations: 4000
relative_change: 1
max_n_changes: 3
storage_filename: NYstorage.csv
video_filename: test.mp4
ground_truth_sqlite: NYGT.sqlite
sqlite_filename: nyopt.sqlite

[OptimizationParameters]
prob_constant: 10
t_init: 20
max_match_dist: 1
lamda: 0.5
emax: -100
